# Weather-App

./: .gitignore  README.md  build.gradle  config.gradle  flavors.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gemidroid/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemidroid/weather/base/: BaseApp.kt
app/src/main/java/com/gemidroid/weather/ui/: AlarmReceiver.kt
app/src/main/java/com/gemidroid/weather/ui/activities/: HomeActivity.kt
app/src/main/java/com/gemidroid/weather/ui/adapters/: FavListAdapter.kt  LocationItemAdapter.kt  WeatherDaysAdapter.kt
app/src/main/java/com/gemidroid/weather/ui/fragments/: FavListFragment.kt  WeatherFragment.kt
app/src/main/java/com/gemidroid/weather/ui/viewmodels/: WeatherViewModel.kt
app/src/main/res/drawable/: edt_search.xml  ic_favorite.xml  ic_search.xml  search_bg.xml
app/src/main/res/layout/: content_home.xml  fragment_fav_list.xml  fragment_weather.xml  home_activity.xml  location_item.xml  search_view_weather.xml  weather_favorite_item.xml  weather_item.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/release/values/: strings.xml
app/src/test/java/com/gemidroid/weather/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/gemidroid/data/datasource/: DataSourceImpl.kt  IDataSource.kt
data/src/main/java/com/gemidroid/data/datasource/localdb/: ILocalDBDataSource.kt  LocalDBDataSourceImpl.kt
data/src/main/java/com/gemidroid/data/datasource/localdb/converters/: WeatherDayTypeConverter.kt  WeatherTypeConverter.kt
data/src/main/java/com/gemidroid/data/datasource/localdb/dao/: WeatherDao.kt
data/src/main/java/com/gemidroid/data/datasource/localdb/db/: WeatherDB.kt
data/src/main/java/com/gemidroid/data/datasource/localdb/entities/: WeatherEntity.kt
data/src/main/java/com/gemidroid/data/datasource/mapper/: WeatherMapper.kt
data/src/main/java/com/gemidroid/data/datasource/network/: ApiService.kt  IRemoteDataSource.kt  NetworkClient.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/gemidroid/data/datasource/network/client/: NetworkClient.kt
data/src/main/java/com/gemidroid/data/datasource/network/service/: ApiService.kt
data/src/main/java/com/gemidroid/data/datasource/sharedpref/: ISharedPref.kt  SharedPrefImpl.kt
data/src/main/java/com/gemidroid/data/di/: RoomModule.kt  SharedPrefModule.kt  WeatherDSModule.kt  WeatherRepoModule.kt
data/src/main/java/com/gemidroid/data/model/: Weather.kt  WeatherState.kt
data/src/main/java/com/gemidroid/data/repo/: IWeatherRepo.kt  WeatherRepoImpl.kt
data/src/test/java/com/gemidroid/data/repo/: WeatherRepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/gemidroid/utils/: Alarm.kt  ConnectionSettings.kt  Constants.kt  DateTimeFormatter.kt  ViewExt.kt
utils/src/test/java/com/gemidroid/utils/: ExampleUnitTest.kt
