ext {

    //  def hilt_version = ""
    application_id = "com.gemidroid.weather"
    compile_sdk_version = 33
    min_sdk_version = 21
    target_sdk_version = 33

    def recycler_version = '1.2.1'
    def navigation_version = "2.5.1"
    def android_constraintlayout_version = "2.1.4"
    def android_core_version = "1.8.0"
    def android_compat_version = "1.5.0"
    def android_material_version = "1.6.1"

    def junit_version = "4.13.2"
    def android_junit_version = "1.1.3"
    def android_espresso_version = "3.4.0"
    def mockito_version = "4.0.0"

    def hilt_version = "2.44"
    def hiltLife_cycle_version = "1.0.0"
    def lifecycle_version = "2.3.7"

    def kotlin_version = '1.6.20-RC2'

    def retrofit_version = "2.9.0"
    def coroutine_adapter_version = "0.9.2"
    def android_coroutines_version = "1.6.4"
    def interceptor_version = "5.0.0-alpha.10"

    //room database versions
    def room_version = "2.4.2"


    def joda_time_version = "2.10.10"

    def glide_version = "4.13.2"

    androidCore = [
            "androidx.core:core-ktx:$android_core_version",
            "androidx.appcompat:appcompat:$android_compat_version",
            "com.google.android.material:material:$android_material_version",
            "androidx.constraintlayout:constraintlayout:$android_constraintlayout_version",
            "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.navigation:navigation-ui-ktx:$navigation_version",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "androidx.core:core-ktx:+",
            "androidx.recyclerview:recyclerview:$recycler_version",
            "com.github.bumptech.glide:glide:$glide_version"
    ]

    dateTimeLib = [
            "joda-time:joda-time:$joda_time_version"
    ]

    jUnitTest = [
            "junit:junit:$junit_version"]

    androidUnitTest = [
            "androidx.test.ext:junit:$android_junit_version",
            "androidx.test.espresso:espresso-core:$android_espresso_version"
    ]

    network = [
            "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_adapter_version",
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$android_coroutines_version",
            "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    ]

    room = [
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version"
    ]

    roomKapt = [
            "androidx.room:room-compiler:$room_version"
    ]

    di = [
            "androidx.hilt:hilt-navigation-fragment:$hiltLife_cycle_version",
            "androidx.hilt:hilt-common:$hiltLife_cycle_version",
            "com.google.dagger:hilt-android:$hilt_version"
    ]

    kotlinTest = [
            "junit:junit:$junit_version",
            "org.mockito.kotlin:mockito-kotlin:$mockito_version"
    ]

    diCompiler = [
            "com.google.dagger:hilt-android-compiler:$hilt_version",
            "com.google.dagger:hilt-compiler:$hilt_version"
    ]
}