<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <include
        android:id="@+id/weather_search_view"
        layout="@layout/search_view_weather"
        android:visibility="gone"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grp_search_gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_20"
        android:visibility="visible"
        app:constraint_referenced_ids="img_search,txt_time" />

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_50"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_20"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/img_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_search"
        tools:text="9:12 AM" />

    <ImageView
        android:id="@+id/img_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_15"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_50"
        android:src="@drawable/ic_un_favorite"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_32"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2"
        tools:text="San Francisco" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_16"
        app:layout_constraintTop_toBottomOf="@id/txt_location_name"
        tools:text="Tuesday, 12 Apr 2022" />

    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="@dimen/margin_70"
        android:layout_height="@dimen/margin_70"
        android:layout_marginTop="@dimen/margin_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_date"
        tools:src="@drawable/ic_weather" />

    <TextView
        android:id="@+id/txt_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_56"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/img_weather"
        app:layout_constraintStart_toStartOf="@id/img_weather"
        app:layout_constraintTop_toBottomOf="@id/img_weather"
        tools:text="82.4" />


    <TextView
        android:id="@+id/txt_weather_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_temp"
        tools:text="It’s a sunny day" />

    <TextView
        android:id="@+id/txt_weather_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_20"
        android:drawablePadding="@dimen/margin_10"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_12"
        app:drawableStartCompat="@drawable/ic_humidity"
        app:layout_constraintEnd_toStartOf="@id/txt_weather_wind"
        app:layout_constraintStart_toStartOf="@id/txt_temp"
        app:layout_constraintTop_toBottomOf="@id/txt_weather_state"
        tools:text="3 mph" />

    <TextView
        android:id="@+id/txt_weather_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:drawablePadding="@dimen/margin_10"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_12"
        app:drawableStartCompat="@drawable/ic_wind"
        app:layout_constraintEnd_toEndOf="@id/txt_temp"
        app:layout_constraintStart_toEndOf="@id/txt_weather_humidity"
        app:layout_constraintTop_toBottomOf="@id/txt_weather_state"
        tools:text="60%" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_weather_humidity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".9">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_weather_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/weather_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>